#cards-container {
  animation: slide-right 0.5s ease;
  width: 35rem;
}
.quiz-card {
  background-color: #f7f2f2;
  border-radius: 24px;
  padding: 32px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fade 0.3s ease;
}

@media (max-width: 956px) {
  #cards-container {
    max-width: 100% !important;
  }
  .quiz-card {
    min-width: 100%;
    height: auto;
    min-height: 400px;
  }
}

.quiz-card.submit {
  justify-content: flex-start;
  gap: 24px;
}

.quiz-card .header {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.quiz-card .header .page {
  color: #9b9b9b;
}

/* ------------Radio card------------ */

.quiz-card.radio form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 24px;
}

@media (max-width: 956px) {
  .quiz-card.radio form {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.quiz-card.radio form .option {
  display: flex;
  justify-content: space-between;
}

.quiz-card.radio form .option,
.submit-form input,
.submit-form .submit-button {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  align-items: center;
  border-radius: 16px;
  padding: 18px 16px;
}

.active {
  background-color: #fff !important;
  border: 1px solid var(--black) !important;
}

label {
  cursor: pointer;
}

.quiz-card.radio form .option input {
  display: none;
}
.custom-radio {
  width: 18px;
  height: 18px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-radio,
.custom-radio:before {
  transition: 0.3s ease;
}

input:checked ~ .custom-radio {
  background-color: var(--black);
}
input:checked ~ .custom-radio:before {
  content: "";
  width: 50%;
  height: 50%;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s ease;
}

/* ------------Select------------ */

.select-form {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}

.select-form .select-container {
  background-color: #f1eded;
  padding: 20px;
  color: (--black);
  font-weight: 500;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-result {
  display: flex;
  flex-direction: column-reverse;
}

.select-result span:last-child {
  font-size: 12px;
  color: #9b9b9b;
}
.options-list {
  position: absolute;
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 6px;
  margin-top: 14px;
  padding: 0 20px;
  max-height: 180px;
  overflow-y: auto;
  transition: 0.4s linear;
  height: 0;
}

.select-option {
  padding: 8px 0;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s ease;
}

.select-option:hover,
.select-option.selected {
  color: #00a8ff;
}

.options-list::-webkit-scrollbar {
  width: 4px;
  background-color: #eee;
}

.options-list::-webkit-scrollbar-thumb {
  background-color: rgb(219, 213, 213);
}

.options-list.active {
  height: 180px;
  border: none !important;
}

/* ------------Submit form------------ */

.submit-form {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.submit-form input {
  border: none;
  outline: none;
}
.caption {
  font-size: 12px;
}

.caption span {
  text-decoration: underline;
  color: #9b9b9b;
}

/* ------------Buttons------------ */

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 12px;
  border-radius: 12px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  gap: 4px;
  cursor: pointer;
}

.btn.prev {
  border: 1px solid #d8d8d8;
  background-color: #fff;
}
.btn.next,
.submit-form .submit-button {
  background-color: var(--black);
  color: #fff;
}

button:disabled {
  background-color: rgb(212, 199, 199) !important;
  cursor: default !important;
}
